# MarketUz

./: Lesson04.sln  MarketUz.sln
DiyorMarket/: DiyorMarket.csproj  Program.cs  appsettings.Development.json
DiyorMarket.Domain/Common/: EntityBase.cs
DiyorMarket.Domain/DTOs/Category/: CategoryDto.cs  CategoryForCreateDto.cs  CategoryForUpdateDto.cs
DiyorMarket.Domain/DTOs/Customer/: CustomerDto.cs  CustomerForCreateDto.cs  CustomerForUpdate.cs
DiyorMarket.Domain/DTOs/Product/: ProductDto.cs  (+2 more)
DiyorMarket.Domain/Entities/: Category.cs  Customer.cs  Product.cs  ProductCategory.cs  Sale.cs  SaleItem.cs  Supplier.cs  Supply.cs  SupplyItem.cs
DiyorMarket.Domain/Exceptions/: EntityNotFoundException.cs
DiyorMarket.Domain/Mappings/: CategoryMappings.cs
DiyorMarket.Infrastructure/: DiyorMarket.Infrastructure.csproj
DiyorMarket.Infrastructure/Persistence/: DiyorMarketDbContext.cs
DiyorMarket/Controllers/: CategoriesController.cs  ProductsController.cs
DiyorMarket/Extensions/: ConfigureServicesExtensions.cs
DiyorMarket/Models/: ErrorViewModel.cs
DiyorMarket/Properties/: launchSettings.json
DiyorMarket/Services/: CategoriesService.cs  ProductsService.cs
MarketUz/: DiyorMarket.Api.csproj  MarketUz.csproj  Program.cs  appsettings.Development.json  appsettings.json
MarketUz.Domain/: MarketUz.Domain.csproj
MarketUz.Domain/Common/: EntityBase.cs
MarketUz.Domain/Entities/: Category.cs  Customer.cs  Product.cs  ProductCategory.cs  Sale.cs  SaleItem.cs  Supplier.cs  Supply.cs  SupplyItem.cs  User.cs
MarketUz.Domain/Exceptions/: EntityNotFoundException.cs  LowStockException.cs
MarketUz.Domain/Mappings/: CategoryMappings.cs  CustomerMappings.cs  ProductMappings.cs  SaleItemMappings.cs  SaleMappings.cs  SupplMappings.cs  SupplierMappings.cs  SupplyItemMappings.cs  SupplyMappings.cs
MarketUz.Domain/Pagination/: PaginationExtension.cs  PaginationList.cs
MarketUz.Domain/ResourceParameters/: CategoryResourceParameters.cs  CustomerResourceParameters.cs  ProductResourceParameters.cs  ResourceParametersBase.cs  SaleItemResourceParameters.cs  SaleResourceParameters.cs  SupplierResourceParameters.cs  SupplyItemResourceParameters.cs  SupplyResourceParameters.cs
MarketUz.Domain/Responses/: GetBaseResponse.cs
MarketUz.Infrastructure/: MarketUz.Infrastructure.csproj
MarketUz.Infrastructure/Migrations/: 20231217062630_Initial_create.Designer.cs  20231217062630_Initial_create.cs  MarketUzDbContextModelSnapshot.cs
MarketUz.Infrastructure/Persistence/: DiyorMarketDbContext.cs  MarketUzDbContext.cs
MarketUz.Web/: MarketUz.Web.csproj  Program.cs  _Imports.razor
MarketUz.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
MarketUz.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
MarketUz.Web/Properties/: launchSettings.json
MarketUz.Web/Shared/: MainLayout.razor  NavMenu.razor
MarketUz/Controllers/: AuthenticationController.cs  CategoriesController.cs  CustomersController.cs  FilesController.cs  ProductsController.cs  SaleItemsController.cs  SalesController.cs  SuppliersController.cs  SuppliesController.cs  SupplyItemsController.cs  TestController5.cs
MarketUz/Extensions/: ConfigureServicesExtensions.cs  DatabaseSeeder.cs  StringExtensions.cs
MarketUz/Files/: txt.txt
MarketUz/LoginModels/: LoginRequest.cs  RegisterRequest.cs
MarketUz/Middlewares/: ErrorHandlerMiddleware.cs
MarketUz/Models/: ErrorViewModel.cs
MarketUzService/: CategoryService.cs  CustomerService.cs  MarketUzServices.csproj  ProductService.cs  SaleItemService.cs  SaleService.cs  SupplierService.cs  SupplyItemService.cs  SupplyService.cs
MarketUzServices/: CategoryService.cs  CustomerService.cs  MarketUz.Services.csproj  MarketUzServices.csproj  ProductService.cs  SaleItemService.cs  SaleService.cs  SupplierService.cs  SupplyItemService.cs  SupplyService.cs
(+118 files in other folders)
