<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketUz.Domain\MarketUz.Domain.csproj" />
    <ProjectReference Include="..\MarketUz.Infrastructure\MarketUz.Infrastructure.csproj" />
    <ProjectReference Include="..\MarketUz\MarketUz.csproj" />
  </ItemGroup>

</Project>
